# spring-j2cache-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tingfeng/test/: SpringCacheTestApp.java
src/main/java/com/tingfeng/test/bean/: TestBean.java
src/main/java/com/tingfeng/test/config/: BeanConfig.java  RedisConfig.java
src/main/java/com/tingfeng/test/service/: TestService.java
src/main/java/com/tingfeng/test/utils/: TestUtils.java
src/main/resources/: application.yml  ehcache3.xml  j2cache-dev.properties  logback-spring.xml
src/test/java/: ApplicationTests.java  PerformanceTest.java  TestJ2Cache.java
